MONGODB_URI = "mongodb+srv://dataone445:dataone445dataone445@cluster0.y7w5mnx.mongodb.net/completeshop?retryWrites=true&w=majority"
NEXTAUTH_SECRET="fhodfoonzofbovboqrn"
NEXTAUTH_URL = "http://localhost:3001"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxop6ykdp"